@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap');

body {
    display: flex;
    flex-direction: column;
    margin: 0;

    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;

    list-style: none;
}

.header, .sect.hero {
    background-color: #1F2937;
}

.sect.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.header .wrapper {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;  
    padding: 0 20px;
}

.header .right-links {
    display: flex;
    gap: 20px;
}

.header .left-links a {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

.right-links a, .sect.hero .secondary, .footer {
    color: #E5E7EB;
    font-size: 18px;
    font-weight: normal;
}

.content {
    display: flex;
    flex-direction: column;
}

.content .wrapper {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    max-width: 1100px;  
    padding: 50px 20px 100px;
}

.sect {
    display: flex;
    justify-content: center;
}

.sect.hero .wrapper {
    justify-content: space-between;
}

.sect.hero .left-content {    
    max-width: 600px;   
}

button {
    padding: 8px 34px;
    border-radius: 8px;
    border-style: none;

    color: #F9FAF8;
    background-color: #3882F6;
    font-size: 16px;
    font-weight: bolder;
}

#hero-btn {
    margin-top: 20px;
}

.sect.hero .right-content img {
    max-width: 420px;
    height: auto;
    border-radius: 10px;
}

.sect.hero .main {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
}


.sect.info .wrapper {
    flex-direction: column;
    align-items: center;
    
    color: #1F2937;
}

.sect.info .info-header {
    font-size: 36px;
    font-weight: 800;
    padding-bottom: 50px;
}

.sect.info .info-content {
    display: flex;
    justify-content: center;
    gap: 100px;

}

.info-content .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 170px;
    gap: 10px;

    font-size: 18px;
    text-align: center;
}

.card img {
    width: 170px;
    height: 170px;
    object-fit: contain;
    border: 3px solid #3882F6;
    border-radius: 10px;
}

.sect.quote {
    background-color: #E5E7EB;
    color: #1F2937;
}

.sect.quote .wrapper {
    flex-direction: column;
    align-items: unset;
}

.sect.quote .text {
    padding: 0 150px;
    font-size: 36px;
    font-weight: 300;
}
.sect.quote .name {
    margin: 0 120px;
    text-align: right;
    font-size: 24px;
    font-weight: bolder;
}

.sect.quote .wrapper, .sect.signup-banner .wrapper {
    padding: 100px 20px;
}

.sect.signup-banner .box {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 50px 120px;

    border-radius: 6px;
    background-color: #3882F6;
}

.sect.signup-banner .main {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bolder;
}

.sect.signup-banner .secondary {
    margin-top: 2px;

    color: #E5E7EB;
    font-size: 18px;
}

#banner-btn {
    border-style: solid;
    border-color: #F9FAF8;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;

    background-color: #1F2937;
}